<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNova - Perfil</title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>

<body>

<div class="app">

    <!-- ENCABEZADO -->
    <header class="encabezado">

        <button class="icono">☰</button>

        <div class="logo-inicio">
            SHOPNOVA
        </div>

        <button class="icono"
            onclick="window.location.href='carrito.html'">
            🛒
        </button>

    </header>


    <!-- PERFIL -->
    <main class="perfil">
<svg xmlns="http://w3.org" width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 4c1.93 0 3.5 1.57 3.5 3.5S13.93 13 12 13s-3.5-1.57-3.5-3.5S10.07 6 12 6zm0 14c-2.03 0-4.43-.82-6.14-2.88C7.55 15.8 9.68 15 12 15s4.45.8 6.14 2.12C16.43 19.18 14.03 20 12 20z"/>
</svg>

        <h1>Nombre de usuario</h1>


        <div class="opciones-perfil">

            <button>
                <span>▣</span>
                <span>Mis pedidos</span>
                <strong>→</strong>
            </button>

            <button>
                <span>▢</span>
                <span>Datos personales</span>
                <strong>→</strong>
            </button>

            <button>
                <span>⚙️</span>
                <span>Configuración</span>
                <strong>→</strong>
            </button>

            <button>
                <span>?</span>
                <span>Ayuda</span>
                <strong>→</strong>
            </button>

            <button>
                <span>→</span>
                <span>Cerrar sesión</span>
                <strong>→</strong>
            </button>

        </div>


        <div class="botones-perfil">

            <button>Buscar</button>

            <button>Button</button>

        </div>

    </main>


    <!-- BARRA INFERIOR -->
    <nav class="barra-inferior">

        <button onclick="window.location.href='index.html'">
            🏠
            <span>Inicio</span>
        </button>

        <button onclick="window.location.href='productos.html'">
            🔍
            <span>Buscar</span>
        </button>

    </nav>

</div>
<script src="script.js"></script>
</body>
</html>
